<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/loginInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:backgroundTint="#E67E22"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        android:textColor="#E67E22"
        android:textColorHint="#ffb472"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loginInput"
        android:layout_below="@+id/loginInput"
        android:layout_marginTop="12dp"
        android:backgroundTint="#E67E22"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:textColor="#E67E22"
        android:textColorHint="#ffb472" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#E67E22"
        android:elegantTextHeight="false"
        android:fadingEdge="horizontal|vertical"
        android:text="Zaloguj"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="login"/>

    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordInput"
        android:layout_alignStart="@+id/passwordInput"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="15dp"
        android:text="Nie masz konta? Załóż je!"
        android:textAlignment="center"
        android:textColor="#E67E22" />
</RelativeLayout>